name: Angular CI/CD

on:
  push:
    branches: [ ft-ui ]
  pull_request:
    branches: [ ft-ui ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: cd birdnet-ui/birdnet-ui; npm ci

    - name: Build
      run: cd birdnet-ui/birdnet-ui; npm run build -- --prod

    - name: Lint
      run: cd birdnet-ui/birdnet-ui; npm run lint

    - name: Test
      run: cd birdnet-ui/birdnet-ui; npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI

    - name: Deploy to GitHub Pages
      if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'
      uses: JamesIves/github-pages-deploy-action@4.1.5
      with:
        branch: gh-pages
        folder: birdnet-ui/birdnet-ui/dist/birdnet-ui/browser

